# dnd_mcp

./: .env.example  .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  NetHackChatGame.sln  QUICK_START.md  README.md  ROADMAP.md  docker-compose.yml
client/: README.md  config.html  index.html
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  GAME_DESIGN.md  INDEX.md  MCP_TOOLS.md
src/NetHackChatGame.AuthService/: Dockerfile  NetHackChatGame.AuthService.csproj  NetHackChatGame.AuthService.http  Program.cs  appsettings.Development.json
src/NetHackChatGame.AuthService/Controllers/: AuthController.cs  ConversationController.cs
src/NetHackChatGame.AuthService/Models/: ConversationResponse.cs  CreateConversationRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/NetHackChatGame.AuthService/Properties/: launchSettings.json
src/NetHackChatGame.AuthService/Services/: AuthService.cs  ConversationService.cs  IAuthService.cs  IConversationService.cs
src/NetHackChatGame.Core/Models/: CombatState.cs  Direction.cs  Dungeon.cs  GameState.cs  Item.cs  ItemType.cs  Monster.cs  Player.cs  Room.cs  RoomExit.cs  RoomType.cs
src/NetHackChatGame.Data/: NetHackChatGame.Data.csproj  NetHackDbContext.cs  NetHackDbContextFactory.cs
src/NetHackChatGame.Data/Entities/: ConversationEntity.cs  GameSnapshotEntity.cs  MessageEntity.cs  UserEntity.cs
src/NetHackChatGame.Data/Migrations/: 20251104090151_InitialCreate.Designer.cs  20251104090151_InitialCreate.cs  20251104093938_AddPasswordHash.Designer.cs  20251104093938_AddPasswordHash.cs  NetHackDbContextModelSnapshot.cs
src/NetHackChatGame.LlmProxy/: Dockerfile  NetHackChatGame.LlmProxy.csproj  NetHackChatGame.LlmProxy.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/NetHackChatGame.LlmProxy/Controllers/: ChatController.cs  ConfigurationController.cs
src/NetHackChatGame.LlmProxy/Models/: ChatRequest.cs  ChatResponse.cs  LlmConfiguration.cs  ToolDefinition.cs
src/NetHackChatGame.LlmProxy/Properties/: launchSettings.json
src/NetHackChatGame.LlmProxy/Services/: ILlmConfigurationService.cs  ILlmService.cs  IToolExecutor.cs  LlmConfigurationService.cs  LlmService.cs  ToolExecutor.cs
src/NetHackChatGame.McpServer/: Dockerfile  NetHackChatGame.McpServer.csproj  NetHackChatGame.McpServer.http  Program.cs  appsettings.json
src/NetHackChatGame.McpServer/Controllers/: GameController.cs
src/NetHackChatGame.McpServer/Services/: GameStateService.cs  IGameStateService.cs
src/NetHackChatGame.McpServer/Tools/: GameTools.cs
src/NetHackChatGame.SignalRApi/: Dockerfile  NetHackChatGame.SignalRApi.csproj  NetHackChatGame.SignalRApi.http  Program.cs  appsettings.json
src/NetHackChatGame.SignalRApi/Hubs/: ChatHub.cs
src/NetHackChatGame.SignalRApi/Models/: ChatMessage.cs  GameResponse.cs
src/NetHackChatGame.SignalRApi/Services/: GameOrchestrator.cs  IGameOrchestrator.cs
